\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skintillates is a tattoo interactive platform that can be fabricated with an accessible process.}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{Skintillates is a tattoo interactive platform that can be fabricated with an accessible process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public and private:}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and Electronic Customizability:}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Biocompatibility:}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Optical Projection}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{polymer On-skin Overlay}{\thepage }{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between polymeric and epidermal werable. a) A micrograph of a \SI {170}{\micro \metre }.}}{\thepage }{figure.2}}
\newlabel{fig:figure2}{{2}{\thepage }{Comparison between polymeric and epidermal werable. a) A micrograph of a \SI {170}{\micro \metre }}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Epidermal Electronics}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{Fabrication}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Material selection}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Fabrication Process}{\thepage }{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the different layers of a basic Skintillate device.}}{\thepage }{figure.3}}
\newlabel{fig:figure3}{{3}{\thepage }{An illustration of the different layers of a basic Skintillate device}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions).}}{\thepage }{figure.4}}
\newlabel{fig:figure4}{{4}{\thepage }{With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Designing the Visual Appearance of Skintillates}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{Example Applications}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{On-skin Display}{\thepage }{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Skintillates tattoo displays}}{\thepage }{figure.5}}
\newlabel{fig:figure5}{{5}{\thepage }{Example of Skintillates tattoo displays}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-layer Display}{\thepage }{section*.18}}
\citation{acrobat}
\citation{acrobat}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{acrobat}{1}
\@writefile{toc}{\contentsline {subsection}{Sensing}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Strain Gauge}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{user study}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{Discussion and limitation}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{conclusion}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.25}}
