/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jul 07 2015*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-bezier-select:before{content:'\0041';}
.icon-anchor-select:before{content:'\0042';}
.icon-path-draw:before{content:'\0045';}
.icon-pen-add-tool:before{content:'\0046';}
.icon-pen-remove-tool:before{content:'\0047';}
.icon-noun_68342_cc:before{content:'\0048';}
.icon-primary-cursor:before{content:'\0049';}
.icon-pen-tool:before{content:'\004A';}